{
  "name": "connectivity-search-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "copy-to-clipboard": "^3.3.1",
    "d3": "^5.16.0",
    "downshift": "^5.4.5",
    "neo4j-driver": "^5.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "unescape": "^1.0.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider' react-scripts start",
    "build": "node ./scripts/build-non-split.js",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-react": "^7.20.0",
    "redux-logger": "^3.0.6",
    "rewire": "^5.0.0"
  }
}
