.about-container {
    max-width: 10000px;
    margin: 80px auto; /* Ensures padding below the navbar */
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .about-container h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    color: #222;
  }
  
  .about-section {
    margin-bottom: 30px;
  }
  
  .about-section h2 {
    font-size: 24px;
    color: #444;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  .about-section p {
    line-height: 1.6;
    font-size: 18px;
    text-align: justify;
  }
  
  .about-section strong {
    color: #222;
  }