.extend-container {
    max-width: 800px;
    margin: 80px auto; /* Keeps spacing below navbar */
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the top */
    min-height: 100vh; /* Prevents height reduction when switching fields */
  }
  
  /* Ensure form expands downward without shifting */
  .extend-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 500px; /* Keeps space reserved for dynamic elements */
  }
  
  /* Increase form field height */
  .extend-form select,
  .extend-form input {
    padding: 15px; /* Increases field height */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 50px; /* Ensures input fields are tall enough */
  }
  
  /* Increase height for textarea */
  .extend-form textarea {
    padding: 15px;
    font-size: 16px;
    height: 150px; /* Larger text box */
    resize: vertical;
  }
  
  /* Style for the data selection section */
  .data-selection {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
  }
  
  .data-selection input[type="text"],
  .data-selection input[type="file"] {
    flex: 1;
    height: 50px; /* Matches other input fields */
  }
  
  /* Helper Text Above Textarea */
  .description-helper {
    font-size: 16px;
    color: #555;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    border-left: 4px solid #007bff;
  }
  
  /* Submit Button */
  .extend-form button {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    height: 50px; /* Makes button consistent with input fields */
  }
  
  .extend-form button:hover {
    background-color: #0056b3;
  }

/* Tooltip Wrapper */
.input-with-tooltip {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

/* Info Button (i) */
.info-button {
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    position: relative;
}

.info-button:hover {
    background-color: #0056b3;
}

/* Tooltip - Now Hidden by Default */
.tooltip {
    position: absolute;
    top: 30px;
    bottom: auto !important; /* Override any inherited `bottom: 100%` */
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 12px;
    border-radius: 5px;
    font-size: 14px;
    max-width: 350px;
    min-width: 250px;
    text-align: left;
    word-wrap: break-word;
    white-space: normal !important;
    display: block;
    line-height: 1.6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;

    /* Tooltip is now hidden by default */
    /* opacity: 0; */
    /* visibility: hidden; */
    transition: opacity 0.2s ease-in-out, visibility 0.2s;
}

/* Show Tooltip on Hover */
.input-with-tooltip:hover .tooltip,
.input-with-tooltip:focus-within .tooltip,
.info-button:hover + .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Small triangle pointer */
.tooltip::after {
    content: "";
    position: absolute;
    /* bottom: 100%; */
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
}
