.table_container {
  margin: 20px 0;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background: #f5f5f5;
  font-weight: 500;
}

.table_controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.table_search {
  display: flex;
  align-items: center;
  gap: 5px;
}

.table_pagination {
  display: flex;
  align-items: center;
  gap: 5px;
}