/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:500');

/* Font Awesome */
@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

/* -------------------------------------------------- */
/* main html styles */
/* -------------------------------------------------- */
html,
body {
  margin: 0;
  padding: 0;
}
* {
  font-family: 'Lato', sans-serif;
  line-height: 1.25;

  --white: #fafafa;
  --light-gray: #eaeaea;
  --gray: #a0a0a0;
  --dark-gray: #606060;
  --black: #303030;
  --blue: #02b3e4;
  --medium-blue: #61d0ee;
  --light-blue: #c0ecf8;
}
body {
  background: var(--white);
  color: var(--black);
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  margin: 0;
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 5px;
}
h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  width: 100%;
}
a {
  color: var(--blue);
}
p:first-child,
ul:first-child,
ol:first-child {
  margin-top: 0;
}
p:last-child,
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}
code {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 0.9em;
  background: var(--light-gray);
  padding: 0 3px;
}
figure {
  display: block;
  margin: 0;
  padding: 20px;
  text-align: center;
}
figure img {
  max-width: 100%;
  max-height: 100vh;
}
figcaption {
  margin-top: 1em;
  text-align: center;
}
sup {
  font-size: 0.65em;
  top: -2px;
  position: relative;
}
iframe {
  border: none;
}

/* -------------------------------------------------- */
/* page section styles */
/* -------------------------------------------------- */
main {
  flex-grow: 1;
}
header,
footer {
  text-align: center;
  background: var(--black);
  color: var(--white);
  padding: 30px;
}
header a,
footer a {
  color: var(--white);
}
header,
main,
footer {
  box-sizing: border-box;
  width: 100%;
}
.title_section {
  background: var(--light-gray);
}
.section {
  margin: 0 auto;
  max-width: 640px;
  padding: 30px;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}
.row:first-child {
  margin-top: 0;
}
.row:last-child {
  margin-bottom: 0;
}
.col_text {
  flex-grow: 1;
  flex-basis: 0;
}
.col_image {
  margin-left: 20px;
  text-align: center;
}
hr {
  background: var(--light-gray);
  border: none;
  height: 2px;
  margin: 0 auto;
  max-width: 640px;
}
@media screen and (max-width: 740px) {
  .col_image {
    margin-left: unset;
    margin-top: 20px;
    flex-basis: 100%;
  }
}

/* -------------------------------------------------- */
/* nav bar styles */
/* -------------------------------------------------- */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.logo_button {
  box-sizing: border-box;
  display: block;
  width: 75px;
  height: 75px;
  margin: 0 auto 10px auto;
  padding: 10px;
}
.logo_button img {
  height: 100%;
}
.nav_button {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--white);
  text-decoration: none;
  width: 110px;
  height: 50px;
  margin: 0 5px;
  font-weight: 500;
  transition: background 0.25s ease;
}
.nav_button[data-active='true'] {
  background: rgba(255, 255, 255, 0.1);
}
.nav_button:hover,
.nav_button:focus {
  background: rgba(255, 255, 255, 0.25);
}
.nav_button:before {
  content: '';
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.25);
  opacity: 1;
  transition: opacity 0.25s ease, left 0.25s ease, right 0.25s ease;
}
.nav_button:hover:before,
.nav_button:focus:before {
  left: 50%;
  right: 50%;
  opacity: 0;
}
.nav_button[title]:after {
  box-sizing: border-box;
  content: attr(title);
  display: flex;
  font-size: 0.85em;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: var(--black);
  padding: 10px 3px;
  opacity: 0;
  transition: opacity 0.25s ease;
  z-index: 2;
  pointer-events: none;
}
.nav_button[title]:hover:after,
.nav_button[title]:focus:after {
  opacity: 1;
}
@media screen and (max-width: 740px) {
  .logo_button {
    width: 100%;
  }
  .nav_button {
    width: 100%;
  }
  .nav_button:hover,
  .nav_button:focus {
    background: none;
  }
  .nav_button[title]:after {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
}

/* -------------------------------------------------- */
/* input and button styles */
/* -------------------------------------------------- */
input,
select,
textarea {
  font-family: 'Lato', sans-serif !important;
  font-size: 0.8em;
  background: var(--light-gray) !important;
  border: none;
  transition: background 0.25s ease;
}
input:focus,
select:focus,
textarea:focus {
  background: var(--light-blue) !important;
}
textarea {
  overflow: scroll;
  white-space: nowrap;
}
.button,
button {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 5px 10px;
  border: none;
  background: none;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  user-select: none;
  transition: background 0.25s ease, color 0.25s ease;
}
.button:hover,
button:hover,
.button:focus,
button:focus {
  background: var(--light-gray);
  color: var(--black);
  cursor: pointer;
}
.button > svg:not(:first-child),
button > svg:not(:first-child) {
  margin-left: 5px;
}
.button > svg:not(:last-child),
button > svg:not(:last-child) {
  margin-right: 5px;
}

/* -------------------------------------------------- */
/* general utility styles */
/* -------------------------------------------------- */
*[data-disabled='true'],
*[data-checked='false'] {
  color: var(--black);
  opacity: 0.15;
  filter: saturate(0);
}
*[data-highlighted='true'] {
  background: var(--light-blue) !important;
}
.small {
  font-size: 0.8em;
}
.light {
  color: var(--gray);
}
.blue {
  color: var(--blue);
}
.semibold {
  font-weight: 600;
}
.left,
.left > * {
  text-align: left !important;
  justify-content: left !important;
  justify-self: left !important;
}
.center,
.center > * {
  text-align: center !important;
  justify-content: center !important;
  justify-self: center !important;
}
.right,
.right > * {
  text-align: right !important;
  justify-content: right !important;
  justify-self: right !important;
}
.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line_sides {
  display: flex;
  flex-direction: row;
}
.line_sides:before,
.line_sides:after {
  content: '';
  flex-grow: 1;
  background: var(--light-gray);
  height: 2px;
  margin: auto;
}
.line_sides:before {
  margin-right: 10px;
}
.line_sides:after {
  margin-left: 10px;
}

/* -------------------------------------------------- */
/* table styles */
/* -------------------------------------------------- */
table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  margin: 0 auto;
}
th {
  font-weight: 500;
}
th,
td {
  box-sizing: border-box;
  padding: 0;
  height: 25px;
}
td > * {
  vertical-align: middle;
}
.table_container,
.table_container_expanded {
  text-align: center;
  overflow-x: auto;
}
table *[data-disabled='false'],
.table_controls svg {
  color: var(--dark-gray);
}
@media screen and (min-width: 320px) {
  .table_container_expanded {
    width: calc(100vw - 20px - 20px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* -------------------------------------------------- */
/* icon styles */
/* -------------------------------------------------- */
.fas,
.fab {
  display: inline;
}
.fas[data-right],
.fab[data-right] {
  margin-left: 10px;
}
.fas[data-left],
.fab[data-left] {
  margin-right: 10px;
}

/* -------------------------------------------------- */
/* anchor styles */
/* -------------------------------------------------- */
.anchor {
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.25s ease;
  text-decoration: none;
}
h3:hover .anchor,
.anchor:focus {
  opacity: 1;
}
@media (hover: none) {
  .anchor {
    opacity: 1;
  }
}
[data-glow='true'] {
  animation: highlight_glow 2s;
}
@keyframes highlight_glow {
  0% {
    background: none;
  }
  10% {
    background: var(--light-blue);
  }
  100% {
    background: none;
  }
}