.button_group {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.square_button {
  width: 160px;  /* Reduced from 200px */
  height: 160px; /* Reduced from 200px */
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: background-color 0.2s;
  cursor: pointer;
  border: none;
}

.square_button svg {
  font-size: 38px;  /* Reduced from 48px to maintain proportions */
  margin-bottom: 0px;
  margin-top: 10px;
  color: #2175f3;
}

.square_button span {
  text-align: center;
  color: #333;
  font-size: 12px;  /* Slightly reduced from 16px */
  line-height: 1.4;
  padding: 0 12px;  /* Slightly reduced from 15px */
}

.square_button:hover {
  background-color: #e0e0e0;
}

.square_button span {
  text-align: center;
  color: #333;
  font-size: 12px;
  line-height: 1.4;
  padding: 0 15px;  /* Added padding for better text wrapping */
}