/* Remove the old styles */
.node-type-selector {
  margin-bottom: 10px;
}

/* Update the select styles */
.node-type-select {
  width: 100%;
  height: 40px;
  padding: 8px 30px 8px 12px;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  cursor: pointer;
}

.node-type-select:focus {
  outline: none;
  background-color: #f0f0f0;
}

.node_search_form {
  display: block;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  text-align: left;
  position: relative;
}

.node_search_form_label {
  position: absolute;
  margin-bottom: 5px;
  bottom: 100%;
  color: #666;
  font-size: 16px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
}